<!DOCTYPE html>

<head>

<title>Chapter 11 Template</title>

<style>
#container{ 
background-color:#00FFFF; 
width:80%; 
height:90%;
margin-left:auto;
margin-right:auto;
border:thin solid black;
overflow:auto;
}
#header{ 
background-color:#E36397;
border-bottom:thin solid #2F1847;
padding:10px;}

#content{
background-color:#E0B5C8;
margin:0;
overflow:hidden;
min-height:500px;

}
body{ 
background-image:url('http://www.emoticonswallpapers.com/background/nice/nice-background-pattern-018.gif' );

}
#footer{
background-color:#5EFC8D;
padding:10px;
border-top:thin solid #870058;
}
</style>


</head>

<body>

<div id="container">

<div id="header">
<h1>Melissa's coolorful site </h1>
</div>

<div id="content">
<h2>Welcome To My Page</h2>
<p>HELLO welcome to my site</p>
</div>
   
<div id="footer">
  <p>This is the footer.</p></div>
</div>

</body>
</html>

