<!DOCTYPE html>

<head>

<title>Chapter 11 Template</title>

<style>

nav li{

background-color:#F9B3D1;

display:inline;

border:2px solid #FCDDBC;

}

a:link{
color:#FF5666;
}




nav{border-bottom:1px solid #000;
font-weight:bold;
font-size:110%;
letter-spacing:0.1em;
text-align:left;
}


#container{ 
background-color:#00FFFF; 
width:80%; 
height:90%;
margin-left:auto;
margin-right:auto;
border:thin solid black;
overflow:auto;
}
#header{ 
background-color:#E36397;
border-bottom:thin solid #2F1847;
padding:10px;}

#content{
background-color:#E0B5C8;
margin:0;
overflow:hidden;
min-height:500px;

}
body{ 
background-image:url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS6ApKcZqH3vhTxjjHXnroOqwXxkkslmkLdyjZq8lBKiBxAomFgCA' );

}
#footer{
background-color:#5EFC8D;
padding:10px;
border-top:thin solid #870058;
}
</style>


</head>



<body>
	
	
		

		<header>
			<nav>
				<ul>
				
					
			<li> <a href = "index.html" 	title = "Link 1" > Link 1 </a> </li>
			
			<li> <a href = "about.html" 	title = "about" > about me</a> </li>
				
									
			<li> <a href = "pictures.html" 	title = "about" > pictures </a> </li>
			
			<li> <a href = "contact.html" 	title = "about" > contact me! </a> </li>
					
				</ul>
			</nav>
		</header>






<div id="container">

<div id="header">
<h1>Melissa Perez C:</h1>
</div>

<div id="content">
<h2>Welcome To My Page</h2>
<p>HELLO this is my site</p>
<a href= "www.jointheleague.org/ ">
YOUTUBE </a>
</div>
   
<div id="footer">
  <p>okayyy</p></div>
</div>

</body>
</html>

